DEBUG=True

SECRET_KEY=6_0yi$sofm8lt(oc4l=%1nyxgog#ek0_+eyki_0a3)2_tej3fd

ALLOWED_HOSTS=['*']

OWF_DB_ENGINE=django.db.backends.postgresql
OWF_DB_NAME=postgres
OWF_DB_USER=postgres
OWF_DB_PASSWORD=postgres
OWF_DB_HOST=localhost
OWF_DB_PORT=5432

CEF_LOCATION=logs

OWF_ENABLE_CAS=False
OWF_CAS_EXTRA_LOGIN_PARAMETERS={}
OWF_CAS_USERNAME_ATTRIBUTE=uid
OWF_CAS_SERVER_URL=
OWF_CAS_VERSION=2
OWF_CAS_CREATE_USER=False
OWF_CAS_STORE_NEXT=True
OWF_ENABLE_SSL_AUTH=False
OWF_EXTRACT_USERDATA_FN=config.ssl_auth.example.get_cac_id
OWF_USER_DN_SSL_HEADER=HTTP_X_SSL_USER_DN
OWF_USER_AUTH_STATUS_HEADER=HTTP_X_SSL_AUTHENTICATED

ENABLE_METRICS=False
METRICS_SERVER_URL=http://localhost:3000/metric

SESSION_EXPIRE_AT_BROWSER_CLOSE=True

ENABLE_USER_AGREEMENT=True
ENABLE_CONSENT=True

SERVER_URL=http://localhost:8000
