version: '3'

services:

  db:
    image: postgres
    container_name: "ozone_postgres_dev"
    environment:
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    networks:
      - owf_dev
    depends_on:
      - pgadmin

  web:
    build: .
    container_name: "ozone_dev"
    entrypoint: /code/start-dev.sh
    environment:
      OWF_DB_HOST: 'db'
    ports:
      - "8000:8000"
    networks:
      - owf_dev
    depends_on:
      - db

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@goss.com
      PGADMIN_DEFAULT_PASSWORD: password
    ports:
      - "5555:80"
    networks:
      - owf_dev

networks:
  owf_dev:
    driver: bridge
